<!DOCTYPE html>
<html lang="en">
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="Alex Valencia">
	<link rel="icon" href="favicon.ico">

	<title>gsbc.com</title>
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:900i|Raleway:400,700" rel="stylesheet">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
	</head>

	<body>
		<header class="container">
			<div class="row">
				<div class="col header text-center">
					<h1 class="site-title">Good Stuff Book Club</h1>
					<hr class="my-4">
					<p>Our book club. Carry your spoon.</p>
				</div>
			</div>
			<div class="row">
				<div class="col">
					<h2>Available to Pick:</h2>
					<p id="yetToPick">Dan</p>
				</div>
			</div>
			<div class="row">
				<section class="col">
					<table class="table table-hover">
						<thead class="thead">
							<tr>
								<th>Book</th>
								<th>Author</th>
								<th>Date Read</th>
								<th>Picked By</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<th scope="row">The Casual Vacancy</th>
								<td>J.K. Rowling</td>
								<td>Jan 2013</td>
								<td>Alex</td>
							</tr>
							<tr>
								<th scope="row">The Last Unicorn</th>
								<td>Peter S. Beagle</td>
								<td>Feb 2013</td>
								<td>Brian</td>
							</tr>
							<tr>
								<th scope="row">The Man Who Mistook His Wife For A Hat</th>
								<td>Peter Oliver</td>
								<td>Mar 2013</td>
								<td>Leigh</td>
							</tr>
						</tbody>
					</table>
				</section>
			</div>
		</header>

		<script src="js/jquery-3.1.1.slim.min.js"></script>
		<script src="js/tether.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/ie10-viewport-bug-workaround.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>